_config_production.yml (before)
# jekyll-theme-h2o-ac
version: 1.2.1

# Site settings 配置站点
title: 'Mr Li'
description: '个人的一个技术博客站点，主要用于记录个人在学习过程中遇到的技术问题及解决方法、技术实验，以及一些比较有趣的事情。'
keyword: 'zhonger，zhonger的博客，nodejs，kvm, 机器学习'
url: 'https://h2o-ac.pages.dev' # your host

# when build blog on server, if you don't need baseurl, you should leave this value blank.
# 在服务器上建站时，如果你不需要子域名，请将这一格留空
# if you're using GitHub Pages, set baseurl to your blog's .
# 如果你在使用 GitHub Pages, 请将 baseurl 设置为你的网址的子域名
# for example, if your site is "kaeyleo.github.io", then this url should leave blank.
# 例如，当你的域名是 "kaeyleo.github.io"  时，这个 url 需要留空
# but if your created a repo named "myblog", and the site is "kaeyleo.github.io/myblog", change baseurl to '/myblog'
# 但是，如果你创建了一个叫 "myblog" 的网站，此时网址会变成 "kaeyleo.github.io/myblog" ，这时再将 baseurl 设置为 '/myblog'
baseurl: ''

# Internalization 国际化
languages: ["zh-Hans", "zh-Hant", "en", "ja"]
default_lang: "zh-Hans"

# Github
github:
  enabled: true
  owner: zhonger
  repository: jekyll-theme-H2O-ac

# PWA
pwa:
  color: '#81BBFF'
  short_name: 'lisz'

# Navigation links
nav:
  home: '/'
  blog: '/blog/index.html'
  archives: '/archives.html'
  tags: '/tags.html'
  about:   
    logs: '/logs.html'
    tos: '/tos.html'
    RSS: '/feed.xml'
    CV: '/cv.html'
    links: '/links.html'

# Gray for the whole site 全站灰色
gray: false

# Formats
# 时间格式（Time format）：0 -- 2022-04-29    1 -- 29 Apr 2022   2 -- 2022年4月29日
formats:
  time: 0   

# Favicon
favicon: "/favicon.ico"

# Footer
footer:
  since: 2015

# Author 配置博主信息
author: 'zhonger'
nickname: 'zhonger'
bio: '全栈开发者，热爱前端、运维和架构设计'
avatar: '/assets/img/profile.webp'

# Search
search: true

# Night mode
nightMode: false

# Comments 评论功能
comments:
  disqus: true
  disqus_url: 'https://h2o-ac.disqus.com/embed.js'
  waline: true
  waline_url: 'https://h2o-ac-waline.deta.dev/'
  waline_reaction: true
  waline_locale: "{reaction0: '赞一个', reaction1: '踩一下', reaction2: '有点酷', reaction3: '看不懂', reaction4: '啥玩意', reaction5: '想睡觉'}"

# MathJax 公式支持 by Ray-Eldath
mathjax: true

# Share
social-share: true
social-share-items: ['wechat', 'weibo', 'douban', 'twitter']

# theme color 主题皮肤
theme-color: 'default'  # pink or default
# theme-color: 'pink'  # pink or default

# Post header background patterns (when the post no cover): circuitBoard, overlappingCircles, food, glamorous, ticTacToe, seaOfClouds
postPatterns: 'circuitBoard'

# SNS settings 配置社交网站
# url: email, weibo, zhihu, twitter, instagram, juejin, github, douban, facebook, dribble, uicn, jianshu, medium, linkedin
sns:
  google-scholar: 'https://scholar.google.com/citations?user=AUupIooAAAAJ'
  researchgate: 'https://www.researchgate.net/profile/Shengzhou-Li'
  ORCID: 'https://orcid.org/0000-0001-6973-3825'
  github: 'https://github.com/zhonger'
  linkedin: 'https://www.linkedin.com/in/shengzhouli/'
  segmentfault: 'https://segmentfault.com/u/wuwozhonger'

# Links 友情链接
links:
  'Mr Li': 'https://lisz.me'

# Supports 赞助商
supports:
  upyun: true
  webify: 

# Beian 备案号
beian: '沪ICP备xxxxxxxx号'

# CC License
cclicense: true

# CNZZ Analytics
# cnzz: 1234567891
cnzz: 

# Busuanzi Analytics
busuanzi: true

# Umami Analytics
umami:
  status: 
  id: 
  js: 

# Google Analytics
# google_analytics: UA-XXXXXXXXX-X
google_analytics: 

# Google Search
google_search: 

# ToS
tos: /tos.html

# Tags 设置标签
recommend-tags: true # whether or not display recommend-tags on the sidebar
recommend-condition-size: 12 # a tag will be recommended if the size of it is more than this value

# Build settings
pagination:
  enabled: true
  per_page: 5
  permalink: 'page:num/'
  title: ':title | :num of :max'
  limit: 0
  sort_field: 'date'
  sort_reverse: true

exclude: ['node_modules', 'dev', 'package.json', 'webpack.config.js', '.gitignore', 'README.md', '*.gemspec', '*.gem']

# Markdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM

# Prism settings
# Support all offical and extended themes
# Please visit https://prismjs.com and https://github.com/PrismJS/prism-themes/tree/master/themes to check the supported theme names
prism:
  theme: one-light
  line_numbers: true

# RSS
RSS: true

# Permalink
# See: https://github.com/kaeyleo/jekyll-theme-H2O/issues/35
permalink: /:categories/:title.html

# Extlinks
extlinks:
  attributes: {rel: nofollow, target: _blank, class: extlinks}
  # rel_exclude: ['host1.com', 'host2.net']
  class_exclude: ['h2o-ac.pages.dev', 'h2o-ac.lisz.ink', 'h2o-ac.vercel.app', 'h2o-ac.lui.site', 'h2o-ac.lisz.me']

# Mermaid
mermaid: true

# Webpusher
webpusher: BKfCOgmaRwWSMgx0RID3WIvqMSIHnVoL8fK7YfB8jeh2SgSEzWcvhhsxW2EmVl99Q-5f3KlxHUN4MxDIhgajiTo

# Foreverblog
foreverblog: true

# Wormhole
wormhole: true

# NotByAI
notbyAI: true

# Alive time
alivetime: true
alivestart: "12/23/2021"

# TOC
toc: true
# <div class="title">{% if title %} {{title}} {% else %} {{default_title}} {% endif %}</div>
# premonition
premonition:
  default:
    template: '<div class="premonition {{type}}">
          <div class="header">
            <svg class="icon {{type}}" aria-hidden="true">
                <use xlink:href="#icon-{{type}}"></use>
            </svg>
            <div class="title"> {{title}} </div>
          </div>
          <div class="content">
            {{content}}
          </div>
        </div>'
  types:
    citation:
      template: '<div class="premonition {{type}}">
          <div class="header">
            <svg class="icon {{type}}" aria-hidden="true">
                <use xlink:href="#icon-{{type}}"></use>
            </svg>     
          </div>
          <div class="content">
            {{content}}
          </div>
          {% if title %}<div class="ref"> ------ {{title}} </div>{% endif %}
        </div>'
      default_title: ''
    note:
      default_title: 'Note'
    info:
      default_title: 'Info'
    warning:
      default_title: 'Warning'
    error:
      default_title: 'Error'

# Plugins
plugins: [jekyll-paginate-v2, jekyll-feed, jekyll-sitemap, premonition, h2o-ac-jekyll-extlinks]

_config_production.yml (after)
# jekyll-theme-h2o-ac
version: 1.2.1

# Site settings 配置站点
title: '陈同学的博客'
description: '随便记录记录'
keyword: '信息安全'
url: 'https://cczhibiu.github.io' # your host

# when build blog on server, if you don't need baseurl, you should leave this value blank.
# 在服务器上建站时，如果你不需要子域名，请将这一格留空
# if you're using GitHub Pages, set baseurl to your blog's .
# 如果你在使用 GitHub Pages, 请将 baseurl 设置为你的网址的子域名
# for example, if your site is "kaeyleo.github.io", then this url should leave blank.
# 例如，当你的域名是 "kaeyleo.github.io"  时，这个 url 需要留空
# but if your created a repo named "myblog", and the site is "kaeyleo.github.io/myblog", change baseurl to '/myblog'
# 但是，如果你创建了一个叫 "myblog" 的网站，此时网址会变成 "kaeyleo.github.io/myblog" ，这时再将 baseurl 设置为 '/myblog'
baseurl: ''

# Internalization 国际化
languages: ["zh-Hans", "zh-Hant", "en", "ja"]
default_lang: "zh-Hans"

# Github
github:
  enabled: true
  owner: zhonger
  repository: jekyll-theme-H2O-ac

# PWA
pwa:
  color: '#81BBFF'
  short_name: 'lisz'

# Navigation links
nav:
  home: '/'
  blog: '/blog/index.html'
  archives: '/archives.html'
  tags: '/tags.html'
  about:   
    logs: '/logs.html'
    tos: '/tos.html'
    RSS: '/feed.xml'
    CV: '/cv.html'
    links: '/links.html'

# Gray for the whole site 全站灰色
gray: false

# Formats
# 时间格式（Time format）：0 -- 2022-04-29    1 -- 29 Apr 2022   2 -- 2022年4月29日
formats:
  time: 0   

# Favicon
favicon: "/favicon.ico"

# Footer
footer:
  since: 2015

# Author 配置博主信息
author: 'zhonger'
nickname: 'zhonger'
bio: '全栈开发者，热爱前端、运维和架构设计'
avatar: '/assets/img/profile.webp'

# Search
search: true

# Night mode
nightMode: false

# Comments 评论功能
comments:
  disqus: true
  disqus_url: 'https://h2o-ac.disqus.com/embed.js'
  waline: true
  waline_url: 'https://h2o-ac-waline.deta.dev/'
  waline_reaction: true
  waline_locale: "{reaction0: '赞一个', reaction1: '踩一下', reaction2: '有点酷', reaction3: '看不懂', reaction4: '啥玩意', reaction5: '想睡觉'}"

# MathJax 公式支持 by Ray-Eldath
mathjax: true

# Share
social-share: true
social-share-items: ['wechat', 'weibo', 'douban', 'twitter']

# theme color 主题皮肤
theme-color: 'default'  # pink or default
# theme-color: 'pink'  # pink or default

# Post header background patterns (when the post no cover): circuitBoard, overlappingCircles, food, glamorous, ticTacToe, seaOfClouds
postPatterns: 'circuitBoard'

# SNS settings 配置社交网站
# url: email, weibo, zhihu, twitter, instagram, juejin, github, douban, facebook, dribble, uicn, jianshu, medium, linkedin
sns:
  google-scholar: 'https://scholar.google.com/citations?user=AUupIooAAAAJ'
  researchgate: 'https://www.researchgate.net/profile/Shengzhou-Li'
  ORCID: 'https://orcid.org/0000-0001-6973-3825'
  github: 'https://github.com/zhonger'
  linkedin: 'https://www.linkedin.com/in/shengzhouli/'
  segmentfault: 'https://segmentfault.com/u/wuwozhonger'

# Links 友情链接
links:
  'Mr Li': 'https://lisz.me'

# Supports 赞助商
supports:
  upyun: true
  webify: 

# Beian 备案号
beian: '沪ICP备xxxxxxxx号'

# CC License
cclicense: true

# CNZZ Analytics
# cnzz: 1234567891
cnzz: 

# Busuanzi Analytics
busuanzi: true

# Umami Analytics
umami:
  status: 
  id: 
  js: 

# Google Analytics
# google_analytics: UA-XXXXXXXXX-X
google_analytics: 

# Google Search
google_search: 

# ToS
tos: /tos.html

# Tags 设置标签
recommend-tags: true # whether or not display recommend-tags on the sidebar
recommend-condition-size: 12 # a tag will be recommended if the size of it is more than this value

# Build settings
pagination:
  enabled: true
  per_page: 5
  permalink: 'page:num/'
  title: ':title | :num of :max'
  limit: 0
  sort_field: 'date'
  sort_reverse: true

exclude: ['node_modules', 'dev', 'package.json', 'webpack.config.js', '.gitignore', 'README.md', '*.gemspec', '*.gem']

# Markdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM

# Prism settings
# Support all offical and extended themes
# Please visit https://prismjs.com and https://github.com/PrismJS/prism-themes/tree/master/themes to check the supported theme names
prism:
  theme: one-light
  line_numbers: true

# RSS
RSS: true

# Permalink
# See: https://github.com/kaeyleo/jekyll-theme-H2O/issues/35
permalink: /:categories/:title.html

# Extlinks
extlinks:
  attributes: {rel: nofollow, target: _blank, class: extlinks}
  # rel_exclude: ['host1.com', 'host2.net']
  class_exclude: ['h2o-ac.pages.dev', 'h2o-ac.lisz.ink', 'h2o-ac.vercel.app', 'h2o-ac.lui.site', 'h2o-ac.lisz.me']

# Mermaid
mermaid: true

# Webpusher
webpusher: BKfCOgmaRwWSMgx0RID3WIvqMSIHnVoL8fK7YfB8jeh2SgSEzWcvhhsxW2EmVl99Q-5f3KlxHUN4MxDIhgajiTo

# Foreverblog
foreverblog: true

# Wormhole
wormhole: true

# NotByAI
notbyAI: true

# Alive time
alivetime: true
alivestart: "12/23/2021"

# TOC
toc: true
# <div class="title">{% if title %} {{title}} {% else %} {{default_title}} {% endif %}</div>
# premonition
premonition:
  default:
    template: '<div class="premonition {{type}}">
          <div class="header">
            <svg class="icon {{type}}" aria-hidden="true">
                <use xlink:href="#icon-{{type}}"></use>
            </svg>
            <div class="title"> {{title}} </div>
          </div>
          <div class="content">
            {{content}}
          </div>
        </div>'
  types:
    citation:
      template: '<div class="premonition {{type}}">
          <div class="header">
            <svg class="icon {{type}}" aria-hidden="true">
                <use xlink:href="#icon-{{type}}"></use>
            </svg>     
          </div>
          <div class="content">
            {{content}}
          </div>
          {% if title %}<div class="ref"> ------ {{title}} </div>{% endif %}
        </div>'
      default_title: ''
    note:
      default_title: 'Note'
    info:
      default_title: 'Info'
    warning:
      default_title: 'Warning'
    error:
      default_title: 'Error'

# Plugins
plugins: [jekyll-paginate-v2, jekyll-feed, jekyll-sitemap, premonition, h2o-ac-jekyll-extlinks]

_config_production.yml (diff)
@@ -2,10 +2,10 @@
 version: 1.2.1
 
 # Site settings 配置站点
-title: 'Mr Li'
-description: '个人的一个技术博客站点，主要用于记录个人在学习过程中遇到的技术问题及解决方法、技术实验，以及一些比较有趣的事情。'
-keyword: 'zhonger，zhonger的博客，nodejs，kvm, 机器学习'
-url: 'https://h2o-ac.pages.dev' # your host
+title: '陈同学的博客'
+description: '随便记录记录'
+keyword: '信息安全'
+url: 'https://cczhibiu.github.io' # your host
 
 # when build blog on server, if you don't need baseurl, you should leave this value blank.
 # 在服务器上建站时，如果你不需要子域名，请将这一格留空
